// 1. Асинхронный setState() можно вызвать из разных мест параллельно друг другу и можно, пытаясь получить текущее
// значение из стейта, получить не самое новое. Для того, чтобы получить самое актуальное, нужно вызвать setState
// с функцией, которая получит актуальный стейт, и в ней вернуть нужный новый стейт:
{
  decreaseValue() {
    const { step } = this.props;
    this.setState(state => ({
      value: state.value + step,
    }));
  }
}
